<!DOCTYPE HTML>
<html>
    <head>
        <title> Shannon's Website</title>
        <style>
            body {
                background: url(background3.jpg) no-repeat center center fixed;
                background-color: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(204, 153, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 127);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 25px
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            </nav>
            
            <main>
                <div class= "sidebar">
                    
                    <img src="wedding.jpg">
                </div>
                
                <div class="contnent">
                     <h1> Shannon Cooper </h1>
                     <p>"Teacher at Sumner Middle School"</p>
                 <section class="interests"
                    <header>Interest</header>
                    <ul>
                        <li>Teaching</li>
                        <li>Reading</li>
                        <li>Netflix</li>
                        </section>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>